
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=ClientesCrud.mssql.somee.com;Database=ClientesCrud;User ID=Cloud1_SQLLogin_1;Password=2gvsypzhzm;Trusted_Connection=false;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
